.header{
  //height:80px;
  background-color: white;
  .header-top{
    height:40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid #f90;
    .welcome{
      margin-left:15px;
    }
  }
  .header-bottom{
    height: 40px;
    line-height: 40px;
    display: flex;
    .title {
      width:25%;
      text-align:center;
      font-size: 20px;
      position: relative;
      &::after{
        content:'';
        border-left:30px solid transparent;
        border-right:30px solid transparent;
        border-top:30px solid white;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .today {
      width:75%;
      text-align:right;
      img {
        height:18px;
        vertical-align: text-bottom;
      }
      .time, .weather{
        margin: 0 16px;
      }
    }
  }
}