html, body {
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
    #app {
      width: 100%;
      height: 100%;
    }
  }
}
.login {
  width: 100%;
  height: 100%;
  background-image: url('../imgs/bg.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  header {
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    height: 80px;
    img {
      width: 75px;
      height: 60px;
      margin: 10px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }
  section {
    width: 400px;
    height:300px;
    margin: 50px auto 0;
    padding: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.85);
    h1 {
      font-size: 25px;
      color:#555;
    }
    .login-form-button{
      width:100%;
    }
  }
}

