.menu {
  width:100%;
  height:100%;
  background-color: rgb(0, 21, 41);
  .title{
    line-height: 80px;
    text-align: center;
    font-size: 20px;
    color: rgb(255,255,255);
    display:flex;
    align-items:center;
    img {
      height:50px;
    }
  }
}